total 44
drwxr-xr-x 2 root root 266 Jul 17 21:30 .
drwxr-xr-x 6 root root 121 Jul 17 20:58 ..
-rwxr--r-- 1 root root  32 Jul 17 21:00 0-hello_world
-rwxr--r-- 1 root root  28 Jul 17 21:06 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 17 21:09 2-hellofile
-rwxr--r-- 1 root root  39 Jul 17 21:11 3-twofiles
-rwxr--r-- 1 root root  29 Jul 17 21:18 4-lastlines
-rwxr--r-- 1 root root  29 Jul 17 21:20 5-firstlines
-rwxr--r-- 1 root root  36 Jul 17 21:23 6-third_line
-rwxr--r-- 1 root root  78 Jul 17 21:26 7-file
-rwxr--r-- 1 root root  36 Jul 17 21:29 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 17 21:27 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 17 21:30 ls_cwd_content
-rw-r--r-- 1 root root  36 Jul 17 21:04 README.md
